# HibernateCode

HibernateCode/: pom.xml
HibernateCode/src/main/java/tech/main/: App.java
HibernateCode/src/main/java/tech/main/model/: User.java
HibernateCode/src/main/java/tech/main/util/: AnnottedClassList.java  HibernateUtil.java
HibernateCode/src/test/java/tech/main/: AppTest.java
